<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
       background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
            
        }
        .card{
            background-color: aliceblue;
            width: 300px;
            
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 4.5);
            transition: transfrom 0.3s ease;
        }
       .card:hover{
        transform: translateY(-5px);
       }
        .img img{
            width: 100%;
            height: auto;
            border-bottom: 1px #f4f4f4 solid;
            display: block;
        }
        .details{
            padding: 20px;
            text-align: center;
        }
        .details h1{
            font-weight: 600;
            color: rgb(64, 84, 84);
            
        }
        
        .details h2{
            color: #27ae60;
            cursor: pointer;
            
        }
        .details h2:hover{
            color:blue;
        }
        .details p span{
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }
       .btn{
        padding: 10px 20px 10px;
        border: none;
        background-color: blue;
        color: #f4f4f4;
        border-radius: 25px;
        transition: transfrom 0.3s ease-in-out;
        cursor: pointer;
        margin-left: 96px;
        margin-bottom: 10px;
        margin-top: -20px;
       }
       .btn:hover{
        transform: translateY(-2px);
        background-color: rgb(38, 38, 186);
        
       }
        
       
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="shoe.jpg" alt="" width="200px">
        </div>
        <div class="details">
            <h1>Athletic/Running Shoes</h1>
            <p>Details:<span> White with slight grey accents</span></p>
            <h2>$29.90</h2>
        </div>
         <button class="btn">Add to cart</button>
        
       
    </div>
</body>
</html>